<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.fdrama</groupId>
    <artifactId>log-record</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>log-record</name>
    <description>log-record</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>31.1-jre</guava.version>
        <danielbechler-diff.version>0.95</danielbechler-diff.version>
        <myBatis-plus.vesrion>3.5.2</myBatis-plus.vesrion>
        <log.record.core.version>0.0.1-SNAPSHOT</log.record.core.version>
        <log.record.test.version>0.0.1-SNAPSHOT</log.record.test.version>
    </properties>
    <modules>
        <module>log-record-core</module>
        <module>log-record-test</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fdrama</groupId>
                <artifactId>log-record-core</artifactId>
                <version>${log.record.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fdrama</groupId>
                <artifactId>log-record-test</artifactId>
                <version>${log.record.test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
